<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Short Keys</title>
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
</head>

<body>
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div id="left" class="left-panel">
                        <div class="wellcome-heading" id="welcome-heading">
                            <h2>Short Keys</h2>
                            <p>Test your keyboard knowledge.</p>
                        </div>
                        <div class="level-description" id="level-description" style="display: none">
                            <h3 id="description-text"></h3>
                        </div>
                        <div id="encyclopedia" style="display: none">
                        </div>
                    </div>
                    <div id="right" class="right-panel">
                        <div class="get-start-area" id="start-area">
                            <form class="form-horizontal">
                                <form class="form-group">
                                    <div class="col-sm-10">
                                        <input type="button" class="submit" value="Practice" onclick="startGame()">
                                    </div>
                                </form>
                                <form class="form-group">
                                    <div class="col-sm-10" style="padding-top: 10px">
                                        <input type="button" class="submit" value="Shortcut Encyclopedia" onclick="encyclopedia()">
                                    </div>
                                </form>
                                <form class="form-group">
                                    <div class="col-sm-10" style="padding-top: 10px">
                                        <input type="button" class="submit" value="Start Levels" onclick="startLevels()">
                                    </div>
                                </form>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="welcome-thumb">
            <img id="qr" src="" width="60%">
        </div>
    </section>
</body>
</html>
